section.main {
  margin-top: 50px;
}

section.main .description .details {
  margin-top: 20px;
  color: gray;
  font-size: 1rem;
  line-height: 1.3;
}

section.main .description .availability {
  margin: 50px 0 15px 0;
  color: gray;
  font-size: 1rem;
}

section.main .description .stores {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

section.main .description .stores a {
  width: calc(50% - 5px);
  /* TEMPORARY */
  pointer-events: none;
  user-select: none;
  opacity: 0.5;
  /* TEMPORARY */
}

section.main .description .stores a img {
  width: 100%;
}

section.main .mockup {
  margin-top: 40px;
}

section.main .mockup img {
  width: 100%;
}

section.features {
  padding: 20px;
  margin: 50px 0;
}

section.features h2 {
  margin-bottom: 40px;
}

section.features .mockup-features {
  display: none;
}

section.features .features-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

section.features .features-grid .feature .icon {
  width: 50px;
  height: 50px;
  background: red;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.features .features-grid .feature .icon img {
  width: 45px;
  height: 45px;
}

section.features .features-grid .feature .title {
  margin-top: 20px;
  font-weight: bold;
  font-size: 1.2rem;
}

section.features .features-grid .feature .description-text {
  margin-top: 15px;
  color: gray;
  line-height: 1.3;
}

#feat-1 .icon {
  background: var(--feat1);
}
#feat-2 .icon {
  background: var(--feat2);
}
#feat-3 .icon {
  background: var(--feat3);
}
#feat-4 .icon {
  background: var(--feat4);
}

/* --------------------------- */
/* ------ MEDIA QUERIES ------ */
/* --------------------------- -*/
@media screen and (min-width: 800px) {
  section.main {
    margin-top: 80px;
    display: flex;
  }

  section.main .description,
  section.main .mockup {
    flex: 1;
  }

  section.main .description .stores {
    display: block;
    text-align: initial;
  }

  section.main .description .stores a {
    width: auto;
  }

  section.main .description .stores a img {
    width: 160px;
  }

  section.main .mockup {
    margin-top: 0;
    text-align: center;
  }

  section.main .mockup img {
    width: auto;
    height: 70vh;
  }

  section.features .mockup-features {
    display: initial;
    height: 100%;
  }

  section.features .mockup-features img {
    height: 100%;
    margin: auto 0;
  }

  section.features .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
  }
}
